# JavaOCA8

./: .gitignore  README.md  pom.xml
Chap1JavaBuildingBlocks/: pom.xml
Chap1JavaBuildingBlocks/src/main/java/com/lethanh98/java/learn/oca8/chap1/: MainChap1.java
Chap1JavaBuildingBlocks/src/main/java/com/lethanh98/java/learn/oca8/chap1/CreatingObject/: InstanceInitializerBlocks.java  Main.java  User.java
Chap1JavaBuildingBlocks/src/main/java/com/lethanh98/java/learn/oca8/chap1/DeclaringInitializingVariables/: DeclaringAndInitializing.java  DeclaringMultipleVariables.java
Chap1JavaBuildingBlocks/src/main/java/com/lethanh98/java/learn/oca8/chap1/DestroyingObjects/: GarbageCollection.java
Chap1JavaBuildingBlocks/src/main/java/com/lethanh98/java/learn/oca8/chap1/UnderstandingDefaultInitializationVariables/: ClassVariables.java  ClassVariablesMain.java  InstanceVariables.java  LocalVariables.java
Chap1JavaBuildingBlocks/src/main/java/com/lethanh98/java/learn/oca8/chap1/UnderstandingVariableScope/: Order.java
Chap1JavaBuildingBlocks/src/main/java/com/lethanh98/java/learn/oca8/chap1/finalize/: FinalizeExample.java  UserFinalize.java
Chap1JavaBuildingBlocks/src/main/java/com/lethanh98/java/learn/oca8/chap1/mainmethod/: BaseMain.java
Chap1JavaBuildingBlocks/src/main/java/com/lethanh98/java/learn/oca8/chap1/packageDeclarations/: ImportExample.java  NamingConflicts.java  RedundantImports.java  Wildcards.java
Chap2OperatorsAndStatements/: pom.xml
Chap2OperatorsAndStatements/src/main/java/com/lethanh98/java/learn/oca8/chap2/: Operators.java
Chap2OperatorsAndStatements/src/main/java/com/lethanh98/java/learn/oca8/chap2/ArithmeticOperators/: ErrorKhongTheSuDung.java  NhanChiaTruocCongTruSau.java  SuDungKhongNgoToi.java  ThayThuTuUuTienVoiDauNgoac.java  ToanTuDu.java  TraiQuaPhai.java
Chap2OperatorsAndStatements/src/main/java/com/lethanh98/java/learn/oca8/chap2/NumericPromotion/: NumericPromotion.java
Chap2OperatorsAndStatements/src/main/java/com/lethanh98/java/learn/oca8/chap2/StatementsJava/: DoWhile.java  For.java  ForEach.java  Switch.java  Ternary.java  While.java  ifThenStatement.java
Chap2OperatorsAndStatements/src/main/java/com/lethanh98/java/learn/oca8/chap2/question/: Chap2.java
Chap3CoreJavaApis/: pom.xml
Chap3CoreJavaApis/src/main/java/com/lethanh98/java/learn/oca8/chap3/: BaseInterface.java
Chap3CoreJavaApis/src/main/java/com/lethanh98/java/learn/oca8/chap3/ArrayList/: ConvertingBetweenArrayAndList.java  Sorting.java  Using.java
Chap3CoreJavaApis/src/main/java/com/lethanh98/java/learn/oca8/chap3/CreatingAndManipulatingStrings/: Concatenation.java  Immutability.java  ImportantStringMethod.java  StringPoll.java
Chap3CoreJavaApis/src/main/java/com/lethanh98/java/learn/oca8/chap3/StringBuilder/: ImportantStringBuilder.java  Overview.java
Chap3CoreJavaApis/src/main/java/com/lethanh98/java/learn/oca8/chap3/UnderstandingEquality/: Overview.java
Chap4MethodsAndEncapsulation/: pom.xml
Chap4MethodsAndEncapsulation/src/main/java/com/lethanh98/java/learn/oca8/chap4/: BaseInterface.java
Chap5ClassDesign/: pom.xml
Chap5ClassDesign/src/main/java/com/lethanh98/java/learn/oca8/chap5/: BaseInterface.java
Chap6Exceptions/: pom.xml
Chap6Exceptions/src/main/java/com/lethanh98/java/learn/oca8/chap6/: BaseInterface.java
Chap6Exceptions/src/main/resources/: README.md
(+129 files in other folders)
